<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="44b3da2eb3004b5484df15c76b4cdeb1" Name="Diagram1">
        <EntityTypeShape EntityType="FingerprintModel.File_Group" Width="1.5" PointX="1.5" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FingerprintModel.File" Width="1.5" PointX="4" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FingerprintModel.Group_Group" Width="1.5" PointX="3.5" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FingerprintModel.Group" Width="1.5" PointX="1.375" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FingerprintModel.NumbersWithoutQuote" Width="1.5" PointX="6.25" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FingerprintModel.NumbersWithQuote" Width="1.5" PointX="8.375" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="FingerprintModel.FileNumbersWithoutQuote" />
        <AssociationConnector Association="FingerprintModel.FileNumbersWithQuote" />
        <AssociationConnector Association="FingerprintModel.File_GroupFile" />
        <AssociationConnector Association="FingerprintModel.GroupFile_Group" />
        <AssociationConnector Association="FingerprintModel.GroupGroup_Group" />
        <AssociationConnector Association="FingerprintModel.GroupGroup_Group1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>