<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="692852d6e4384f82b18d90ba72f5e78f" Name="Diagram1">
        <EntityTypeShape EntityType="FingerprintLite13Model.Grouping" Width="1.5" PointX="3" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FingerprintLite13Model.Grouping_Grouping" Width="1.5" PointX="5.25" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FingerprintLite13Model.Text" Width="1.5" PointX="3" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="FingerprintLite13Model.Text_Grouping" Width="1.5" PointX="5.25" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FingerprintLite13Model.WordCount" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="FingerprintLite13Model.FK_Grouping_Grouping_0_0" ManuallyRouted="false" />
        <AssociationConnector Association="FingerprintLite13Model.FK_Grouping_Grouping_1_0" ManuallyRouted="false" />
        <AssociationConnector Association="FingerprintLite13Model.FK_Text_Grouping_0_0" ManuallyRouted="false" />
        <AssociationConnector Association="FingerprintLite13Model.FK_Text_0_0" ManuallyRouted="false" />
        <AssociationConnector Association="FingerprintLite13Model.FK_Text_1_0" ManuallyRouted="false" />
        <AssociationConnector Association="FingerprintLite13Model.FK_Text_Grouping_1_0" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>