<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7e025731d8e747eda4e8df39f1abdf01" Name="Diagram1">
        <EntityTypeShape EntityType="FingerprintV2Model.Count" Width="1.5" PointX="5.5" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="FingerprintV2Model.Group" Width="1.5" PointX="0.5" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FingerprintV2Model.Group_Group" Width="1.5" PointX="2.875" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FingerprintV2Model.Text" Width="1.5" PointX="3" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="FingerprintV2Model.Text_Group" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <AssociationConnector Association="FingerprintV2Model.TextCount" />
        <AssociationConnector Association="FingerprintV2Model.TextText_Group" />
        <AssociationConnector Association="FingerprintV2Model.Text_GroupGroup" />
        <AssociationConnector Association="FingerprintV2Model.GroupGroup_Group" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>