<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="44b3da2eb3004b5484df15c76b4cdeb1" Name="Diagram1">
        <EntityTypeShape EntityType="FingerprintModel.Group_Group" Width="1.5" PointX="3.5" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FingerprintModel.Group" Width="1.5" PointX="1.375" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="FingerprintModel.GroupGroup_Group" />
        <AssociationConnector Association="FingerprintModel.GroupGroup_Group1" />
        <EntityTypeShape EntityType="FingerprintModel.Count" Width="1.5" PointX="6.125" PointY="1.125" />
        <EntityTypeShape EntityType="FingerprintModel.Text" Width="1.5" PointX="3.75" PointY="1.125" />
        <EntityTypeShape EntityType="FingerprintModel.Text_Group" Width="1.5" PointX="1.375" PointY="1.25" />
        <AssociationConnector Association="FingerprintModel.Text_GroupGroup" />
        <AssociationConnector Association="FingerprintModel.Text_GroupText" />
        <AssociationConnector Association="FingerprintModel.TextCount" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>